Use Training data as well as Test from the 205-216 (07.23-08.03)

################# Training #########################

# DAS Denoising:

01 – ablation horizontal 200 (data of 205-208)
02 – ablation vertical 200 (data of 205-208)
03 – accumulation horizontal 200 (data of 205-208)
04 – accumulation vertical 200 (data of 205-208)

05 – combined 200 (comprises of data from 01, 02, 03, 04)
06 – combined 800 (data of 01, 02, 03, 04)

07 – combined 200 retrained on DAS (7 icequakes of multiple days)
08 – combined 800 retrained on DAS (7 icequakes of multiple days)

09 – borehole 200 (data from the 205-208)



# Seismometer Denoising:

10 – borehole Kernel (3, 5) (same training data as 09)
11 – borehole Kernel (5, 20) (same training data as 09)
12 – borehole Kernel (8, 50) (same training data as 09)


################# Evaluation Data #########################
