Runtimes of experiments (alt):
01_ablation_horizontal: 2 Stunden, 58 Minuten und 44.092952 Sekunden
02_ablation_vertical: 2 Stunden, 57 Minuten und 25.561701 Sekunden
03_accumulation_vertical: 2 Stunden, 57 Minuten und 36.689762 Sekunden
04_accumulation_horizontal: 2 Stunden, 57 Minuten und 38.772668 Sekunden
05_stick-slip: 2 Stunden, 59 Minuten und 05.873423 Sekunden
06_surface: 2 Stunden, 57 Minuten und 54.733482 Sekunden
07_combined120: 2 Stunden, 57 Minuten und 55.228303 Sekunden
08_combined480: 3 Stunden, 57 Minuten und 38.464993 Sekunden
09_random480: 3 Stunden, 56 Minuten und 35.758687 Sekunden


Runtimes of denoising data (alt):
1. Denoisen 30 Sekunden, 2496 channels, mit CPU: 31.7594 Sekunden
2. Denoisen 30 Sekunden, 2496 channel, mit GPU: 13.9757 Sekunden oder 15.323501 oder 14.570121
3. Denoising 30 Sekunden 1248 channels, mit GPU: 09.137 Sekunden oder 09.249 oder 09.176 oder 09.2066


Runtimes of denoising DAS (neu):
30 Sekunden 1248 DAS Channel denoisen dauert zwischen 7.5 - 8.0 Sekunden auf GPU -> das heißt 18 Minuten pro model pro data_type -> also 36 Minuten pro model



Runtimes of experiments (neu):
01_ablation_horizontal: 2 Stunden, 55 Minuten und 00.634440 Sekunden


02_ablation_vertical: 2 Stunden, 56 Minuten und 03.300050 Sekunden
03_accumulation_horizontal: 2 Stunden, 56 Minuten und 32.712672 Sekunden
04_accumulation_vertical: 2 Stunden, 56 Minuten und 50.137685 Sekunden
07_combined120: 2 Stunden, 55 Minuten und 54.354298 Sekunden