Diese Stick-slip Events wurden in DAS_denoising_CNN schon erfolgreich denoised: heißt auf den Raw data hat man sie nicht gesehen
auf den denoisten DAS daten aber schon!

time,receiver,das_channel,event_type,denoised_on_das_successful
ablation horizontal:
2020-07-22T13:57:34.0,RA82,620,stick-slip,1
2020-07-22T17:10:48.0,RA82,620,stick-slip,1
2020-08-02T15:12:34.0,RA87,582,stick-slip,1
2020-07-28T13:42:57.0,RA87,582,stick-slip,1
2020-07-28T00:04:11.0,RA87,582,stick-slip,1
2020-07-28T16:41:10.0,RA87,582,stick-slip,1
2020-07-22T13:57:37.0,RA82,620,stick-slip,1
2020-07-24T00:57:33.0,RA82,620,stick-slip,1
2020-07-24T19:57:21.0,RA82,620,stick-slip,1
2020-07-27T16:02:05.0,RA82,620,stick-slip,1
2020-07-27T17:36:57.0,RA82,620,stick-slip,1
2020-07-28T00:04:14.0,RA87,582,stick-slip,1
2020-07-28T15:44:49.0,RA87,582,stick-slip,1
2020-07-28T16:26:10.0,RA87,582,stick-slip,1
2020-07-31T22:37:32.0,RA88,702,stick-slip,1
2020-08-01T08:39:48.0,RA88,702,stick-slip,1
2020-08-02T15:12:37.0,RA87,582,stick-slip,1
2020-08-02T20:15:41.0,RA87,582,stick-slip,1
ablation vertical:
2020-07-23T05:09:41.0,RA82,620,stick.slip,1
2020-07-25T22:23:04.0,RA82,620,stick-slip,1
2020-07-25T22:27:12.0,RA82,620,stick-slip,1
2020-07-28T00:04:14.0,RA87,582,stick-slip,1
2020-07-28T15:45:45.0,RA87,582,stick-slip,1
2020-07-29T13:39:00.0,RA87,582,stick-slip,1
2020-07-29T14:08:58.0,RA87,582,stick-slip,1
2020-07-29T16:01:52.0,RA87,582,stick-slip,1
2020-07-31T01:03:51.0,RA87,582,stick-slip,1
2020-08-03T23:44:33.0,RA88,702,stick-slip,1
accumulation:
2020-07-09T19:14:35.0,AKU,3720,stick-slip,1
2020-07-17T21:55:07.0,AKU,1860,stick-slip,1
2020-07-10T03:54:35.0,ALH,3822,stick-slip,1


Das heißt wir haben:
3/17 events von accumulation zone
10/61 events von ablation zone vertical
18/59 events von ablation zone horizontal