Runtimes of experiments:


1_ablation_horizontal: 2 Stunden, 58 Minuten und 44.092952 Sekunden
2_ablation_vertical: 2 Stunden, 57 Minuten und 25.561701 Sekunden
3_accumulation_vertical: 2 Stunden, 57 Minuten und 36.689762 Sekunden
4_accumulation_horizontal: 2 Stunden, 57 Minuten und 38.772668 Sekunden
05_stick-slip: 2 Stunden, 59 Minuten und 05.873423 Sekunden
06_surface: 2 Stunden, 57 Minuten und 54.733482 Sekunden
07_combined120: 2 Stunden, 57 Minuten und 55.228303 Sekunden


Runtimes of denoising data
1. Denoisen 30 Sekunden, 2496 channels, mit CPU: 31.7594 Sekunden