verschiedenen Trainingsdaten:

ablation_horizontal: 62 stick-slip events, 138 Surface Events -> 200 Events in total
ablation_vertical: 61 stick-slip events, 139 surface events -> 200 Events in total
accumulation_horizontal: 29 stick-slip events, 171 surface events -> 200 Events in total
accumulation_vertical: 72 stick-slip events, 128 surface -> 200 Events -> 200 Events in total


combined200: ablation_horizontal + ablation_vertical + accumulation_horizontal +
             accumulation_vertical (jeweils 25 stick-slip und 25 surface -> insgesamt 200)
combined800: Ordner leer, weil alle trainingsdaten aus ablation_horizontal, ablation_vertical,
             accumulation_horizontal und accumulation_vertical -> insgesamt 800